pod
  head1
    @title
      "NAME"
    text
      @text
        "120-verbatim-paragraphs"
  head1
    @title
      "EXAMPLES"
    text
      @text
        "Text before verbatim paragraph."
    verbatim
      @text
        "    Verbatim paragraph"
    text
      @text
        "Text between verbatim paragraphs"
    verbatim
      @text
        "    Two line
    verbatim paragraph"
    text
      @text
        "Text between verbatim paragraphs"
    verbatim
      @text
        "    Verbatim paragraph"
        ""
        "    More text after a blank line"
    text
      @text
        "[EOF]"
